{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "declarations"],
  "exclude": ["src/definition/_generated"]
}
